/* File generated by Qt Creator (with Ubuntu Plugin), version 3.0.1 */

import GoProject 1.1

GoProject {
    Application {
        name: "lastradio"

        GoFiles {
            directory:"src/lastradio"
        }

        GoFiles {
            directory:"src/lastspotify"
        }

        /* Include .qml, .js, and image files from main directory and subdirectories */
        QmlFiles {
            directory:"share/lastradio"
        }
        JavaScriptFiles {
            directory:"share/lastradio"
        }
    }
    Package {
        name: "gopkg.in/qml.v1"
        Files {
            filter: "*.*"
        }    
    }
    Package {
        name: "code.google.com/p/portaudio-go/portaudio"
        Files {
            filter: "*.*"
        }
    }
    Package {
        name: "github.com/op/go-libspotify/spotify"
        Files {
            filter: "*.*"
        }
    }
    Package {
        name: "github.com/shkh/lastfm-go/lastfm"
        Files {
            filter: "*.*"
        }
    }
    Package {
        name: "gopkg.in/qml.v1/cmd/genqrc"
        Files {
            filter: "*.*"
        }
    }
}

